import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Take input and print this below 1: ");
        int rows1 = scanner.nextInt();
        for (int i = rows1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }


        System.out.print("Take input and print this below 2: ");
        int rows2 = scanner.nextInt();
        for (int i = 1; i <= rows2; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }

            System.out.println();
        }


        System.out.print("Take input and print this below 3: ");
        int rows3 = scanner.nextInt();
        for (int i = 1; i <= rows3; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
            }

            System.out.println();
        }


        System.out.print("Take input and print this below 4: ");
        int rows4 = scanner.nextInt();
        int number = 1;
        for (int i = 1; i <= rows4; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(number + " ");
                number++;
            }
            System.out.println();
        }
    }
}
