import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter  the Pyramid: ");
        int f = scanner.nextInt();

        for (int i = 1; i <= f; i++) {

            for (int j = 1; j <= f - i; j++) {
                System.out.print(" ");
            }


            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }


            System.out.println();
        }
    }
}
